set -g prefix C-'\'   # '
unbind C-b

bind '\' last-window 
bind C-'\' last-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_modules_right "application"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_right_separator " "

unbind s
unbind C-s

bind-key "s" run-shell "sesh connect \"$(
    sesh list -tH | fzf-tmux -p 55%,60% \
        --no-sort --border-label ' sesh ' --prompt '⚡  ' \
        --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
        --bind 'tab:down,btab:up' \
        --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
        --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
        --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
        --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
        --bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
)\""

setw -g automatic-rename
set  -g base-index 1
set  -g display-time 1000
setw -g monitor-activity on
setw -g pane-base-index 1
set  -g renumber-windows on
set  -g status-position top
set  -g visual-activity on

bind b break-pane -t :
bind c new-window -c '#{pane_current_path}'
bind t choose-tree
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind C-b send-keys 'tat && exit' 'C-m'

bind S command-prompt -p "Name of session: " "new-session -s '%%'"

# Kill sessions
bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

# Reload
bind-key r source-file $HOME/.tmux.conf \; display-message "Reloaded!"

# Logging
bind-key P pipe-pane -o "cat >>$HOME/tmp/#W-/usr/local/tmux/bin/tmux.log" \; display-message "Toggled logging to $HOME/tmp/#W-/usr/local/tmux/bin/tmux.log"

# Fuzzy windows
bind C-w choose-window
bind w split-window -v "tmux list-windows | awk '{print $2}' | tr -d '*-#' | grep -v $(tmux display-message -p '#W') | fzf --tac | xargs tmux select-window -t"

# Zoom pane
bind-key Z resize-pane -Z \; display-message "Zoom zoom zoom"

run '~/.tmux/plugins/tpm/tpm'

unbind '\'
bind '\' last-window
