#
## My zshrc
##

function mylog ()
{
  if [[ $- == *i* ]]
  then
    echo "[zsh] $1"
  fi
}

#
# Local config
#

if [[ -f $HOME/.zshrc.before ]] ; then
  . $HOME/.zshrc.before
  mylog ".zshrc.before loaded"
fi

#
# oh-my-zsh
#
if [[ -d "$HOME/src/external/oh-my-zsh" ]] ; then
  export ZSH_THEME="agnoster"
  export ZSH=$HOME/src/external/oh-my-zsh
  plugins=(
    git
    wd
  )
  source $ZSH/oh-my-zsh.sh
  mylog "oh-my-zsh enabled"
else
  mylog "WARNING: oh my zsh not installed"
  mylog "cd ~/src/external && git clone https://github.com/robbyrussell/oh-my-zsh.git"
fi

#
# FZF for history search and whatnot
#

if [[ -f $HOME/.fzf.zsh ]] ; then
  . $HOME/.fzf.zsh
  mylog "FZF enabled"
fi

#
# History configs
# 

HISTSIZE=500000
SAVEHIST=5000000
HISTFILE=~/.zsh_history
setopt APPEND_HISTORY
setopt EXTENDED_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_VERIFY
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY

#
# Paths
#
function add_path() {
  if [[ -z "$1" ]] ; then
    return 
  fi
  if [[ -d "$1" ]] ; then
    export PATH="$1":$PATH
  fi
}
add_path $HOME/.brew/bin

#
# Functions
#

function s2c { tr ' ' ',' }
function s2n { tr ' ' '\n' }

function c2s { tr ',' ' ' }
function c2n { tr ',' '\n' }

function n2c { tr '\n' ',' }
function n2s { tr '\n' ' ' }

function minus1 { sed -e 's/.$//' }

function device_for_path ()
{
  df --output=source $1 | tail -1
}

function freq () {
  history \
  | awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' \
  | grep -v "./" \
  | column -c3 -s " " -t \
  | sort -nr \
  | nl \
  |  head -n10
}

#
# Local config
#

if [[ -f $HOME/.zshrc.after ]] ; then
  . $HOME/.zshrc.after
  mylog ".zshrc.after loaded"
fi

