#
## My zshrc
##

#
# Local config
#

if [[ -f $HOME/.zshrc.before ]] ; then
  . $HOME/.zshrc.before
fi

#
# FZF for history search and whatnot
#

if [[ -f $HOME/.fzf.zsh ]] ; then
  . $HOME/.fzf.zsh
fi

#
# History configs
# 

HISTSIZE=500000
SAVEHIST=5000000
HISTFILE=~/.zsh_history
setopt APPEND_HISTORY
setopt EXTENDED_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_VERIFY
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY

#
# Paths
#
function add_path() {
  if [[ -z "$1" ]] ; then
    return 
  fi
  if [[ -d "$1" ]] ; then
    export PATH="$1":$PATH
  fi
}
add_path $HOME/.brew/bin

#
# Functions
#

function s2c { tr ' ' ',' }
function s2n { tr ' ' '\n' }

function c2s { tr ',' ' ' }
function c2n { tr ',' '\n' }

function n2c { tr '\n' ',' }
function n2s { tr '\n' ' ' }

function minus1 { sed -e 's/.$//' }

function device_for_path ()
{
  df --output=source $1 | tail -1
}

#
# Local config
#

if [[ -f $HOME/.zshrc.after ]] ; then
  . $HOME/.zshrc.after
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
