# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#
## My zshrc
##

if [ -f /opt/homebrew/bin/brew ] ; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

#
# Local config
#

if [[ -f $HOME/.zshrc.before ]] ; then
  . $HOME/.zshrc.before
fi

#
# History configs
# 

HISTSIZE=500000
SAVEHIST=5000000
HISTFILE=~/.zsh_history
setopt APPEND_HISTORY
setopt EXTENDED_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_VERIFY
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY

#
# Paths
#
function add_path() {
  if [[ -z "$1" ]] ; then
    return 
  fi
  if [[ -d "$1" ]] ; then
    export PATH="$1":$PATH
  fi
}
#
# Functions
#

function s2c { tr ' ' ',' }
function s2n { tr ' ' '\n' }

function c2s { tr ',' ' ' }
function c2n { tr ',' '\n' }

function n2c { tr '\n' ',' }
function n2s { tr '\n' ' ' }

function minus1 { sed -e 's/.$//' }

function device_for_path ()
{
  df --output=source $1 | tail -1
}

function freq () {
  history \
  | awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' \
  | grep -v "./" \
  | column -c3 -s " " -t \
  | sort -nr \
  | nl \
  |  head -n10
}

#
# oh-my-zsh
#
if [[ -d "$HOME/src/external/oh-my-zsh" ]] ; then
  export ZSH=$HOME/src/external/oh-my-zsh
  plugins=(
    brew
    colored-man-pages
    colorize
    common-aliases
    docker
    docker-compose
    fzf
    git
    golang
    iterm2
    kubectl
    mosh
    wd
    zoxide
  )
  source $ZSH/oh-my-zsh.sh
else
  >&2 "WARNING: oh my zsh not installed"
  >&2 "mkdir -p ~/src/external && cd ~/src/external && git clone https://github.com/robbyrussell/oh-my-zsh.git"
fi

alias a1='awk "{print \$1}"'
alias a2='awk "{print \$2}"'
alias a3='awk "{print \$3}"'
alias a4='awk "{print \$4}"'

unalias md
function md() {
  mkdir $1 && cd $1
}

function frg {
  result=$(rg --ignore-case --color=always --line-number --no-heading "$@" |
    fzf --ansi \
        --color 'hl:-1:underline,hl+:-1:underline:reverse' \
        --delimiter ':' \
        --preview "bat --color=always {1} --theme='Solarized (light)' --highlight-line {2}" \
        --preview-window 'up,60%,border-bottom,+{2}+3/3,~3')
  file=${result%%:*}
  linenumber=$(echo "${result}" | cut -d: -f2)
  if [[ -n "$file" ]]; then
    ${EDITOR:-vim} +"${linenumber}" "$file"
  fi
}

alias ap="ansible-playbook ~/dotfiles/ansible/bootstrap.yaml"

#
# Local config
#

if [[ -f $HOME/.zshrc.after ]] ; then
  . $HOME/.zshrc.after
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

if [[ -d /opt/homebrew ]] ; then
    source /opt/homebrew/share/powerlevel10k/powerlevel10k.zsh-theme
fi

export AWS_SDK_LOAD_CONFIG=true
alias gdm=git diff $(git_main_branch)
export PATH=/usr/class/bin:$PATH
